using Gtk 4.0;

template $NotificationRow: Box {
    css-classes: ["notification-row"];

    Image icon { }

    Box text_box {
        orientation: vertical;
        hexpand: true;

        Label title {
            xalign: 0.0;
            css-classes: ["heading"];
        }

        Label body {
            xalign: 0.0;
            wrap: true;
            visible: false;
        }
    }
}
