using Gtk 4.0;

template $Notification: Box {
    MenuButton notif_btn {
        css-classes: [
            "notif-btn",
        ];

        Box {
            spacing: 6;

            Image {
                icon-name: "preferences-system-notifications-symbolic";
            }

            Label {
                label: bind template.notif-count;
                visible: bind template.empty inverted;
            }
        }

        popover: Popover popover {
            has-arrow: false;

            Box root_box {
                orientation: vertical;
                width-request: 460;

                Label {
                    visible: bind template.empty;
                    label: "No notifications";
                }

                ScrolledWindow {
                    min-content-height: 200;
                    max-content-height: 500;
                    propagate-natural-height: true;

                    ListBox list-box {
                        css-classes: [
                            "notification-list",
                        ];
                    }
                }

                Separator {}

                Button {
                    label: "Dismiss All";
                    clicked => $on_dismiss_all();
                }
            }
        };
    }
}
